#spring.datasource.driver-class-name=com.mysql.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/webtaskmanager
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
mybatis.mapper-locations=classpath:com/example/webtaskmanager/mapper/*.xml
mybatis.type-aliases-package=com/example/webtaskmanager/model